<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".AerationActivity" >

    <LinearLayout
        android:id="@+id/aerationHeadlineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/aerationHeadline" >
	       
	    <TextView
	        android:id="@+id/aerationHeadline"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	        android:text="@string/text_aeration" />     
		        
	    <TextView
	        android:id="@+id/aerationStatus"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="Test" 
	        android:gravity="right" />

  	    </LinearLayout>

    
    <SeekBar
        android:id="@+id/aerationSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/aerationHeadlineLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="6"
        android:progress="0" />
   


</RelativeLayout>